#Sicoob API Endpoints
sicoob.url.auth=https://auth.sicoob.com.br/auth/realms/cooperado/protocol/openid-connect/token
sicoob.url.base=https://api.sicoob.com.br


#Credenciais e Dados do Cooperado
sicoob.client.id=
sicoob.conta.numero=
sicoob.contrato.numero=
sicoob.cooperativa.numero=

#Configura\u00e7\u00e3o do Certificado (mTLS)
sicoob.certificado.caminho=
sicoob.certificado.senha=
sicoob.truststore.caminho=
sicoob.truststore.senha=

#Outras configuracoes
sicoob.boleto.pdf.diretorio=